# EasyService's configurations file

# Commands:
#   svc version|--version|-v
#	svc create $project_name
#   svc check|test-worker|install|remove|start|stop|restart|log

# Manual: readme.md, readme.eng.md

# After `svc install`, DO NOT EDIT OR DELETE THIS FILE before `svc remove`

# DO NOT EDIT OR OPERATE THIS SERVICE in "Service Manage Console (services.msc)"

ServiceName: Auto-ts-dns

DisplayName: An DNS service using doh

Description: An DNS service using doh

# i.e Appinfo/AppMgmt
Dependencies:

Worker: ts-dns

WorkingDir: worker

OutFileDir: outfiles

WaitSecondsForWorkerToExit: 1

# encoding of the worker, i.e utf8|cp936|... , leave empty to use system's default encoding
WorkerEncoding: utf8

# user who you want to run this service, leave empty to use LOCAL-SYSTEM
# if using normal user, you must grant him the permission of running services at "Service Manage Console"
Domain:
User:
Password:
